Screen {
    background: #1F262A;
}

JobPanel {
    height: auto;
    min-height: 5;
    max-height: 12;
    border: round #334D5C;
    background: #1F262A;
}

DiskPanel {
    width: 1fr;
    height: 1fr;
    border: round #334D5C;
    background: #1F262A;
}

LogPanel {
    width: 2fr;
    height: 1fr;
    border: round #334D5C;
    background: #1F262A;
}

Horizontal {
    height: 1fr;
}

.panel-title {
    text-style: bold;
    color: #66B2FF;
    height: 1;
}

DataTable {
    background: #1F262A;
}

DataTable > .datatable--header {
    color: #66B2FF;
    text-style: bold;
}

Header {
    background: #334D5C;
    color: #66B2FF;
}

Footer {
    background: #334D5C;
}
